{
  "appId": "online.danielstefani.paddy",
  "appName": "Paddy",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Scanning...",
        "cancel": "Cancel",
        "availableDevices": "Available devices",
        "noDeviceFound": "No device found"
      }
    }
  }
}